# canteen_backend

./: pom.xml
src/main/java/com/cp/: Application.java
src/main/java/com/cp/api/: UserApiController.java
src/main/java/com/cp/config/: Constance.java  ControllerExceptionHandler.java  DruidConfiguration.java  GlobalExceptionHandler.java  RestMessageInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cp/controller/: AddressController.java  ApiUserController.java  BaseController.java  GoodsController.java  GoodsTypeController.java  IndexController.java  MidShopGoodsController.java  OrderController.java  ResourceController.java  RoleController.java  ShoppingCarController.java  SysFileController.java  UserController.java
src/main/java/com/cp/domain/: Address.java  Card.java  Goods.java  GoodsType.java  MidShoppingGoods.java  Order.java  Resource.java  Role.java  ShoppingCar.java  User.java  UserApi.java
src/main/java/com/cp/dto/: AuthorityDto.java  ResourceRoot.java  UserDTO.java
src/main/java/com/cp/dto/vo/: GoodsVo.java
src/main/java/com/cp/enums/: AuthState.java  CardKind.java  Status.java  UseState.java
src/main/java/com/cp/repository/: AddressRepository.java  ApiUserRepository.java  GoodsRepository.java  GoodsTypeRepository.java  MidShopGoodsRepository.java  OrderRepository.java  ResourceRepository.java  RoleRepository.java  ShoppingCarRepository.java  UserRepository.java
src/main/java/com/cp/repository/custom/: UserRepositoryCustom.java
src/main/java/com/cp/repository/custom/impl/: UserRepositoryImpl.java
src/main/java/com/cp/security/: ExtendFormAuthenticationFilter.java  ExtendPermissionsAuthorizationFilter.java  MyShiroRealm.java  SessionManager.java  ShiroConfig.java
src/main/java/com/cp/service/: AddressService.java  ApiUserService.java  BaseService.java  GoodsService.java  GoodsTypeService.java  MidShopGoodsService.java  OrderService.java  ResourceService.java  RoleService.java  ShoppingCarService.java  UserService.java
src/main/java/com/cp/service/impl/: AbstractGenericServiceImpl.java  AddressServiceImpl.java  ApiUserServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MidShopGoodsServiceImpl.java  OrderServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java
src/main/java/com/cp/utils/: BeanMapper.java  CommonUtil.java  DateUtil.java  JacksonJsonFilter.java  JsonMapper.java  PasswordHelper.java  PrimaryKeyUtil.java  Result.java  ResultCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/cp/canteen_backend/: CanteenBackendApplicationTests.java
